      ___           ___           ___           ___                         ___     
     /\  \         /|  |         /\  \         /\  \                       /\__\    
    /::\  \       |:|  |         \:\  \        \:\  \                     /:/ _/_   
   /:/\:\  \      |:|  |          \:\  \        \:\  \                   /:/ /\__\  
  /:/  \:\  \   __|:|  |      ___  \:\  \   ___ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
